<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../icon/themify-icons/themify-icons.css">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../JS/bootstrap.min.js"></script>
    <script src="../JS/jquery.min.js"></script>
    <style>
        
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .full{
        margin: auto;
        width: 950px;
        background: url('../image/images.jpg') top center / cover no-repeat;

    }
    #content{
 
        margin-left: auto;
        margin-right: auto;

    }
    #container{
        font-family: Arial, Helvetica, sans-serif;        
        height: 950px;
    }

    #logo img{
        width: 100%;
        height:200px;
    }
    #logo img:hover{
        opacity: 0.6;
    }
    /* ---------Menu-------------- */
    #header{
        height: 50px;
        width: 100%;
        background-color: #EB7B21;
        z-index: 1;
    }
    #Menu{
        display: inline-block;
    }
    #Menu ul{
        display: block;
    }
    #Menu > li > a{
        text-transform: uppercase;
    }
    #Menu > li{
        display: inline-block;
    }
    #Menu li{
        position: relative;
    }
    .menu_nav li a,
    #Menu > li > a{
        color: #fff;
        text-decoration: none;
        line-height: 50px;
        padding: 0 24px;
        display:block;
        font-size: 23px;
        font-weight:bold;
    }
    #Menu > li:hover > a{
        background-color: #fff;
        color: #000;
    }

    #Menu .menu_nav{
        /* display: none; */
        background-color: #EB7B21;
        position: absolute;
        list-style-type: none;
        display: none;
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
        z-index: 1;
    }
    .menu_nav li:hover a{
        background-color: #fff;
        color: #000;
    }
    .menu_nav li a{
        color: #fff;
    }
    .menu_nav li {
        width: 335px;
    }
    #Menu li:hover .menu_nav{
        display: block;
    }
    #Menu .icon_down{
        margin-top: 2px;
        font-size: 15px;
    }
    /* --------------Search------------- */
    #header .search_btn{
        float: right;
        line-height: 50px;
       
    }

    .search_btn input#search{
    width: 300px;
    height: 50px;
    background: #fff;
    border: none;
    font-size: 10pt;
    float: left;
    padding-left: 45px;
    border-radius: 5px 0px 0px 5px;
}

/* -----------------Slider-------------------- */
    .mySlides {display: none;}
    img {vertical-align: middle;}
    .mySlides img:hover{
        opacity:  0.6;
    }

    .slideshow-container {
    max-width: 1150px;
    position: relative;
    margin: auto;
    z-index: 0;
    }


    .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    }


    .btn_dot{
        margin-top: -20px;
    }
    .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
        
    }

    .active {
    background-color: #717171;
    }


    .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2s;
    animation-name: fade;
    animation-duration: 2s;
    }

    @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
    }

    @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
    }


    @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
    }
/* Form reviews*/
    .review {
    background: url('../image/mau-background-dep.jpg') top center / cover no-repeat;
    position: relative;
    border-radius: 20px;
    padding: 60px 40px;
    margin-top: 50px;
    width: 800px;
    margin-left: 70px;
    }
    h1{
    font-size: 40px;
    margin-bottom: 40px;
    font-family: 'Montserrat', sans-serif;
    }
    .input-field, form .button{
    margin: 25px 0;
    position: relative;
    height: 50px;
    width: 100%;
    }
    .input-field input{
    height: 100%;
    width: 100%;
    border: 1px solid silver;
    padding-left: 15px;
    outline: none;
    font-size: 19px;
    transition: .4s;
    }

    .input-field label{
    left: 15px;
    pointer-events: none;
    color: grey;
    font-size: 18px;
    transition: .4s;
    }
    form .button{
    margin-top: 30px;
    overflow: hidden;
    z-index: 111;
    }
    .button .inner{
    position: absolute;
    height: 100%;
    width: 300%;
    left: -100%;
    z-index: -1;
    transition: all .4s;
    background: -webkit-linear-gradient(right,#00dbde,#fc00ff,#00dbde,#fc00ff);
    }
    .button:hover .inner{
    left: 0;
    }
    .button button{
    width: 100%;
    height: 100%;
    border: none;
    background: none;
    outline: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    }
</style>
</head>
<body>
    <div class="full">
        
        <div id="container">
            
            <!-- Logo hình ảnh -->
            <div id="logo">
                <a href=""><img src="../image/reviewamthuc-4.png"></a>
            </div>
            <!-- Nội dung trang web -->
                      <!-- Header trang web -->
                <div id="header" style="z-index: 1;">
                    <ul id="Menu">
                        <li><a href=""> <i class="ti-home"></i></a></li>
                        <li>
                            <a href="">
                               Khám Phá
                               <i class="icon_down ti-angle-down"></i>
                            </a>
                            <ul class="menu_nav">
                                <li><a href="#">Đặc Sản Miền Nam</a></li>
                                <li><a href="#">Đặc Sản Miền Bắc</a></li>
                                <li><a href="#">Đặc Sản Miền Trung</a></li>
                            </ul>
                        </li>
                            <li>
                                    <a href="#">Ăn Uống
                                        <i class="icon_down ti-angle-down"></i>
                                    </a>
                                    <ul class="menu_nav">
                                        <li><a href="#">Nhà Hàng</a></li>
                                        <li><a href="#">Vỉa Hè</a></li>
                                        <li><a href="#">Quán Nhậu </a></li>
                                        <li><a href="#">Buffet </a></li>
                                        <li><a href="#">Quán Chay </a></li>
                                        <li><a href="#">Khu Ẩm Thực </a></li>
                                    </ul>
                            </li>
                            
                    </ul>
                    <div class="search_btn">
           
                        <input type="search" id="search" placeholder="Search..." style="font-size:20px" />
                    </div>
                </div>
                <div class="content" >
                      <!-- Slider -->
                    <div class="slideshow-container">

                        <div class="mySlides fade">
                          <a href=""><img src="../image/tphcm.jpg" style="width:100%; height: 200px;"></a>
                        </div>
                        
                        <div class="mySlides fade">
                          <a href=""><img src="../image/hanoi.jpg" style="width:100%; height: 200px;" ></a>
                        </div>
                        
                       
                    </div>
                    <div class="btn_dot" style="text-align:center">
                        <span class="dot"></span> 
                        <span class="dot"></span> 
                  
                    </div>
                    
<!-- Form reviews -->
                    <div class="review" style="text-align:center;">

                        <h1 style="color:#fff;">Reviews Ẩm Thực</h1>
                      <form method="POST" >
                        <div class="input-field">
                          <input style="background: rgba(0, 0, 0, 0.2);" type="text" name="text" required placeholder="Enter a Comment">
                        </div>
                        <div class="button">
                          <div class="inner">
                          </div>
                          <button type="submit">Đánh giá</button>
                        </div>
                      </form>
                        <h1 class="ouput"></h1>
                        </div>
                        
                    </div>


        
            </div>
        </div>
    </div>
</body>
</html>

<script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>